APP_STATE=ANNOUNCED
ANNOUNCED_ICO_START_DATE="2017-09-15T13:37:19+00:00"
COMMITMENT_CONTRACT_ADDRESS=0x40a30b4fbf7ef186515c21ac11abcbbe99cdba5e
RPC_PROVIDER=https://localhost:9090/node
GA_ID=UA-00000000-0
FB_PIXEL_ID=00000000
FAQ_ENABLED=1
PLATFORM_ENABLED=1
GAS_PRICE=5440
GAS_LIMIT=2000000
COMMITMENT_TYPE=WHITELISTED
